<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highscores</title>

    <!-- CSS style -->
    <link rel="stylesheet"  href="style.css">

    <!-- Google font style -->
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="child">
            <h1>Highscores</h1>
            <div id="user-name-score"></div>
            <button class="btn-go-back" onclick="goBack()">Go Back</button>
            <button class="btn-clear-highscores">Clear Highscores</button>
        </div>
    </div>
    

    <script src="code_quiz.js"></script>
</body>
</html>